SLACK_WEBHOOK_URL=
MS_TEAMS_WEBHOOK_URL=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SERVER=
IMAP_PORT=
IMAP_SERVER=
PGP_PASSPHRASE=
BAAS_DB_USER=
BAAS_DB_PASSWORD=
BAAS_DB_SERVER=
BAAS_DB_DATABASE=
PRIMAY_TENANT_ID=
MSAL_CLIENT_ID=
MSAL_TENANT_ID=
MSAL_USERNAME=
MSAL_PASSWORD=
WORKER_ID=
DEBUG=